# data

recordsystem/: .classpath  .gitignore  .project  .project.bak  README.md  id_rsa_idea  id_rsa_idea.pub  n  n.pub  pom.xml  recordsystem.eml  recordsystem.userlibraries
recordsystem/src/main/java/cn/com/jtang/cache/: ShiroCacheManager.java
recordsystem/src/main/java/cn/com/jtang/converter/: OfficeConvertor.java
recordsystem/src/main/java/cn/com/jtang/dao/: AccessControlMapper.java  AddIndexMapper.java  ArchivesAuditMapper.java  ArchivesMapper.java  AuthGroupMapper.java  AuthorityMapper.java  BackupSaveMapper.java  CategoryContentMapper.java  CategoryMapper.java  DailyBackMapper.java  (+29 more)
recordsystem/src/main/java/com/softkey/: SoftKeyService.java  jsyunew3.java
recordsystem/src/main/resources/: api.txt  applicationContext-lucene.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  generatorConfig.properties  generatorConfig.xml  jcrontab.properties  log4j.properties  mail.properties  message.properties  message_zh_CN.properties  mybatis-config.xml  quartz.properties  spring-mvc.xml
recordsystem/src/main/resources/crontab/: crontab
recordsystem/src/main/resources/doc/: linux_安装手册.docx
recordsystem/src/main/webapp/WEB-INF/: web.xml
recordsystem/src/main/webapp/WEB-INF/lib/tld/: ElTag.tld  utcdatetag.tld
recordsystem/src/main/webapp/jsp/: footer.jsp  header.jsp  homeheader.jsp  image.jsp  index.jsp  login.jsp  manage.jsp  nav.jsp  nav_bk.jsp  noaccess.jsp  nonauthorize.jsp  ocr.jsp  pdf.jsp  print.jsp  softdog.jsp
recordsystem/src/main/webapp/jsp/index/archives/: application.jsp  audit.jsp  library.jsp  notreturn.jsp  record.jsp
recordsystem/src/main/webapp/jsp/index/backup/: all.jsp
recordsystem/src/main/webapp/jsp/index/common/: common.jsp
recordsystem/src/main/webapp/jsp/index/dictionary/: manage.jsp
recordsystem/src/main/webapp/jsp/index/document/: finish.jsp  reupload.jsp  upload.jsp
recordsystem/src/main/webapp/jsp/index/fonds/: manage.jsp
recordsystem/src/main/webapp/jsp/index/generaldata/: manage.jsp
recordsystem/src/main/webapp/jsp/index/home/: index.jsp
recordsystem/src/main/webapp/jsp/index/log/: manage.jsp
recordsystem/src/main/webapp/jsp/index/news/: manage.jsp
recordsystem/src/main/webapp/jsp/index/record/: batchupload.jsp  batchupload_bk.jsp  batchupload_bkbk.jsp  edit.jsp  importinfo.jsp  importinfo_bk.jsp  importinfo_modify.jsp  intohouse.jsp  manage.jsp  recordupload.jsp  reimportinfo.jsp
recordsystem/src/main/webapp/jsp/index/recordapply/: build.jsp  infotype.jsp  myapply.jsp
recordsystem/src/main/webapp/jsp/index/recordtype/: manage.jsp
recordsystem/src/main/webapp/jsp/index/recordvolume/: create.jsp
recordsystem/src/main/webapp/jsp/index/role/: manage.jsp
recordsystem/src/main/webapp/jsp/index/site/: remainder.jsp
recordsystem/src/main/webapp/jsp/index/storehouse/: manage.jsp
recordsystem/src/main/webapp/jsp/index/systemmanage/: emailManage.jsp  mailInfo.jsp  serverEdit.jsp  serverManage.jsp  setPwd.jsp  siteEmail.jsp
recordsystem/src/main/webapp/jsp/index/template/: manage.jsp
recordsystem/src/main/webapp/jsp/index/user/: info.jsp  manage.jsp
recordsystem/src/main/webapp/jsp/index/usergroup/: manage.jsp
recordsystem/src/main/webapp/jsp/register/: register.jsp
recordsystem/src/main/webapp/resources/audioPlayer/js/: audioplayer.js
recordsystem/src/main/webapp/resources/charisma-master/: blank.html  calendar.html  chart.html  error.html  form.html  gallery.html  grid.html  icon.html  index.html  login.html  table.html  tour.html  typography.html  ui.html
recordsystem/src/main/webapp/resources/charisma-master/css/: bootstrap-cerulean.min.css  bootstrap-cyborg.min.css  bootstrap-darkly.min.css  bootstrap-simplex.min.css  bootstrap-slate.min.css  bootstrap-spacelab.min.css  bootstrap-united.min.css  charisma-app.css
recordsystem/src/main/webapp/resources/charisma-master/js/: charisma.js
recordsystem/src/main/webapp/resources/charisma-master/php-version/: footer.php  index.php
recordsystem/src/main/webapp/resources/css/: bootstrap.min.css  camera.css  chart.css  common.css  descritption.css  header.css  home.css  homeheader.css  index.css  listnews.css  login.css  nav.css  nr_css_frame_new.css  register.css  ruletem.css  screen.css  search.css  siteEmail.css  sluan.css  support.css  xixi.css
recordsystem/src/main/webapp/resources/css/backup/: all.css
recordsystem/src/main/webapp/resources/css/common/: common.css  ie.css
recordsystem/src/main/webapp/resources/css/cropper/: main.css
recordsystem/src/main/webapp/resources/css/device/: manage.css
recordsystem/src/main/webapp/resources/css/home/: adminindex.css  contact.css  forgetpassword.css  global.css  home.css  homehead.css  login.css  productionintroduce.css  public.css  screen.css
recordsystem/src/main/webapp/resources/js/common/: Syunew3.js  common.js  common.rar  common_bk.js
recordsystem/src/main/webapp/resources/js/jquery-ui-1.12.0/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
recordsystem/src/main/webapp/resources/js/storehouse/: viewchart.js
recordsystem/src/main/webapp/resources/kindeditor/: kindeditor-all.js
recordsystem/src/main/webapp/resources/kindeditor/examples/: file-manager.html
recordsystem/src/main/webapp/resources/kindeditor/jsp/: README.txt  file_manager_json.jsp  upload_json.jsp
recordsystem/src/main/webapp/resources/pdf/web/: hand_tool.js  viewer.css  viewer.html  viewer.js  viewer.jsp
recordsystem/src/main/webapp/resources/tempfile/: test.doc
recordsystem/src/main/webapp/resources/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css
recordsystem/src/main/webapp/resources/uploadify/common/: promptInfo.js
recordsystem/src/main/webapp/resources/vakata-jstree/: text.html
recordsystem/src/test/java/: TestIce.java  TestPdfBox.java  test.java  testPoi.java  testquartz.java
(+395 files in other folders)
