<?xml version="1.0" encoding="GBK"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <!-- 定义函数版本 -->
    <tlib-version>1.0</tlib-version>
    <!-- 定义函数名称 -->
    <short-name>el</short-name>
    <!-- 定义第一个函数 -->
    <function>
        <!-- 定义第一个函数：reverse -->
        <name>reverse</name>
        <!-- 定义函数处理类 -->
        <function-class>cn.com.jtang.util.ElTag</function-class>
        <!-- 定义函数的对应方法 -->
        <function-signature>
            java.lang.String reverse(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>countChar</name>
        <function-class>cn.com.jtang.util.ElTag</function-class>
        <function-signature>
            java.lang.Integer countChar(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>escape</name>
        <function-class>cn.com.jtang.util.ElTag</function-class>
        <function-signature>
            java.lang.String escape(java.lang.String)
        </function-signature>
    </function>

</taglib>