<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>

	<tag>
		<description>
			Formats a date and/or time using the supplied styles and pattern
		</description>
		<name>formatUTCDate</name>
		<tag-class>cn.com.jtang.util.FormatUTCDateTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				Date and/or time to be formatted.
			</description>
			<name>valueUTC</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specifies whether the time, the date, or both
				the time and date components of the given
				date are to be formatted.
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Predefined formatting style for dates. Follows
				the semantics defined in class
				java.text.DateFormat. Applied only
				when formatting a date or both a date and
				time (i.e. if type is missing or is equal to
				"date" or "both"); ignored otherwise.
			</description>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Predefined formatting style for times. Follows
				the semantics defined in class
				java.text.DateFormat. Applied only
				when formatting a time or both a date and
				time (i.e. if type is equal to "time" or "both");
				ignored otherwise.
			</description>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Custom formatting style for dates and times.
			</description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Time zone in which to represent the formatted
				time.
			</description>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the exported scoped variable which
				stores the formatted result as a String.
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope of var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
			Parses the string representation of a date and/or time
		</description>
		<name>parseDate</name>
		<tag-class>org.apache.taglibs.standard.tag.rt.fmt.ParseDateTag
		</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				Date string to be parsed.
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Specifies whether the date string in the
				value attribute is supposed to contain a
				time, a date, or both.
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Predefined formatting style for days
				which determines how the date
				component of the date string is to be
				parsed. Applied only when formatting a
				date or both a date and time (i.e. if type
				is missing or is equal to "date" or "both");
				ignored otherwise.
			</description>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Predefined formatting styles for times
				which determines how the time
				component in the date string is to be
				parsed. Applied only when formatting a
				time or both a date and time (i.e. if type
				is equal to "time" or "both"); ignored
				otherwise.
			</description>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Custom formatting pattern which
				determines how the date string is to be
				parsed.
			</description>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Time zone in which to interpret any time
				information in the date string.
			</description>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Locale whose predefined formatting styles
				for dates and times are to be used during
				the parse operation, or to which the
				pattern specified via the pattern
				attribute (if present) is applied.
			</description>
			<name>parseLocale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Name of the exported scoped variable in
				which the parsing result (of type
				java.util.Date) is stored.
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Scope of var.
			</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib> 
