<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.6">
    <archive path="E:/zhm/maven/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="E:/zhm/maven/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.2">
    <archive path="E:/zhm/maven/repository/asm/asm/3.2/asm-3.2.jar" />
  </library>
  <library name="Maven: asm:asm-attrs:1.5.3">
    <archive path="E:/zhm/maven/repository/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1.1">
    <archive path="E:/zhm/maven/repository/c3p0/c3p0/0.9.1.1/c3p0-0.9.1.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.1_3">
    <archive path="E:/zhm/maven/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar" />
  </library>
  <library name="Maven: cglib:cglib-nodep:3.1">
    <archive path="E:/zhm/maven/repository/cglib/cglib-nodep/3.1/cglib-nodep-3.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="E:/zhm/maven/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="E:/zhm/maven/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.18">
    <archive path="E:/zhm/maven/repository/com/alibaba/druid/1.0.18/druid-1.0.18.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.6">
    <archive path="E:/zhm/maven/repository/com/alibaba/fastjson/1.2.6/fastjson-1.2.6.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="E:/zhm/maven/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.3">
    <archive path="E:/zhm/maven/repository/com/fasterxml/jackson/core/jackson-annotations/2.2.3/jackson-annotations-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.2.3">
    <archive path="E:/zhm/maven/repository/com/fasterxml/jackson/core/jackson-core/2.2.3/jackson-core-2.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.3">
    <archive path="E:/zhm/maven/repository/com/fasterxml/jackson/core/jackson-databind/2.2.3/jackson-databind-2.2.3.jar" />
  </library>
  <library name="Maven: com.github.axet:kaptcha:0.0.9">
    <archive path="E:/zhm/maven/repository/com/github/axet/kaptcha/0.0.9/kaptcha-0.0.9.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:1.3.9">
    <archive path="E:/zhm/maven/repository/com/google/code/findbugs/annotations/1.3.9/annotations-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="E:/zhm/maven/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="E:/zhm/maven/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="E:/zhm/maven/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.googlecode:kryo:1.04">
    <archive path="E:/zhm/maven/repository/com/googlecode/kryo/1.04/kryo-1.04.jar" />
  </library>
  <library name="Maven: com.googlecode:minlog:1.2">
    <archive path="E:/zhm/maven/repository/com/googlecode/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: com.googlecode:reflectasm:1.01">
    <archive path="E:/zhm/maven/repository/com/googlecode/reflectasm/1.01/reflectasm-1.01.jar" />
  </library>
  <library name="Maven: com.jhlabs:filters:2.0.235">
    <archive path="E:/zhm/maven/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.4">
    <archive path="E:/zhm/maven/repository/com/sun/mail/javax.mail/1.5.4/javax.mail-1.5.4.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="E:/zhm/maven/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="E:/zhm/maven/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2">
    <archive path="E:/zhm/maven/repository/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="E:/zhm/maven/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="E:/zhm/maven/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.4">
    <archive path="E:/zhm/maven/repository/commons-io/commons-io/1.4/commons-io-1.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.3">
    <archive path="E:/zhm/maven/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="E:/zhm/maven/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="E:/zhm/maven/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: de.javakaffee:kryo-serializers:0.9">
    <archive path="E:/zhm/maven/repository/de/javakaffee/kryo-serializers/0.9/kryo-serializers-0.9.jar" />
  </library>
  <library name="Maven: de.javakaffee.msm:msm-kryo-serializer:1.6.0">
    <archive path="E:/zhm/maven/repository/de/javakaffee/msm/msm-kryo-serializer/1.6.0/msm-kryo-serializer-1.6.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="E:/zhm/maven/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="E:/zhm/maven/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.5">
    <archive path="E:/zhm/maven/repository/javax/mail/mail/1.4.5/mail-1.4.5.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="E:/zhm/maven/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="E:/zhm/maven/repository/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="E:/zhm/maven/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="E:/zhm/maven/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="E:/zhm/maven/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="E:/zhm/maven/repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.33">
    <archive path="E:/zhm/maven/repository/mysql/mysql-connector-java/5.1.33/mysql-connector-java-5.1.33.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:1.2.3">
    <archive path="E:/zhm/maven/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.5.0">
    <archive path="E:/zhm/maven/repository/net/sf/ehcache/ehcache-core/2.5.0/ehcache-core-2.5.0.jar" />
  </library>
  <library name="Maven: net.sourceforge.jexcelapi:jxl:2.6">
    <archive path="E:/zhm/maven/repository/net/sourceforge/jexcelapi/jxl/2.6/jxl-2.6.jar" />
  </library>
  <library name="Maven: net.spy:spymemcached:2.9.1">
    <archive path="E:/zhm/maven/repository/net/spy/spymemcached/2.9.1/spymemcached-2.9.1.jar" />
  </library>
  <library name="Maven: ognl:ognl:2.6.9">
    <archive path="E:/zhm/maven/repository/ognl/ognl/2.6.9/ognl-2.6.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="E:/zhm/maven/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="E:/zhm/maven/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.3">
    <archive path="E:/zhm/maven/repository/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient-cache:4.1.2">
    <archive path="E:/zhm/maven/repository/org/apache/httpcomponents/httpclient-cache/4.1.2/httpclient-cache-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="E:/zhm/maven/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.1.2">
    <archive path="E:/zhm/maven/repository/org/apache/httpcomponents/httpmime/4.1.2/httpmime-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:ooxml-schemas:1.0">
    <archive path="E:/zhm/maven/repository/org/apache/poi/ooxml-schemas/1.0/ooxml-schemas-1.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.5-FINAL">
    <archive path="E:/zhm/maven/repository/org/apache/poi/poi/3.5-FINAL/poi-3.5-FINAL.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.5-FINAL">
    <archive path="E:/zhm/maven/repository/org/apache/poi/poi-ooxml/3.5-FINAL/poi-ooxml-3.5-FINAL.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-aspectj:1.2.3">
    <archive path="E:/zhm/maven/repository/org/apache/shiro/shiro-aspectj/1.2.3/shiro-aspectj-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.2.3">
    <archive path="E:/zhm/maven/repository/org/apache/shiro/shiro-core/1.2.3/shiro-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-ehcache:1.2.3">
    <archive path="E:/zhm/maven/repository/org/apache/shiro/shiro-ehcache/1.2.3/shiro-ehcache-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.2.3">
    <archive path="E:/zhm/maven/repository/org/apache/shiro/shiro-spring/1.2.3/shiro-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.2.3">
    <archive path="E:/zhm/maven/repository/org/apache/shiro/shiro-web/1.2.3/shiro-web-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0">
    <archive path="E:/zhm/maven/repository/org/apache/xmlbeans/xmlbeans/2.3.0/xmlbeans-2.3.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.12">
    <archive path="E:/zhm/maven/repository/org/aspectj/aspectjrt/1.6.12/aspectjrt-1.6.12.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.4">
    <archive path="E:/zhm/maven/repository/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.54">
    <archive path="E:/zhm/maven/repository/org/bouncycastle/bcpkix-jdk15on/1.54/bcpkix-jdk15on-1.54.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.54">
    <archive path="E:/zhm/maven/repository/org/bouncycastle/bcprov-jdk15on/1.54/bcprov-jdk15on-1.54.jar" />
  </library>
  <library name="Maven: org.dbunit:dbunit:2.4.9">
    <archive path="E:/zhm/maven/repository/org/dbunit/dbunit/2.4.9/dbunit-2.4.9.jar" />
  </library>
  <library name="Maven: org.directwebremoting:dwr:3.0.1-RELEASE">
    <archive path="E:/zhm/maven/repository/org/directwebremoting/dwr/3.0.1-RELEASE/dwr-3.0.1-RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/zhm/maven/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate:3.2.5.ga">
    <archive path="E:/zhm/maven/repository/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="E:/zhm/maven/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="E:/zhm/maven/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: org.mvel:mvel2:2.1.8.Final">
    <archive path="E:/zhm/maven/repository/org/mvel/mvel2/2.1.8.Final/mvel2-2.1.8.Final.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.2">
    <archive path="E:/zhm/maven/repository/org/mybatis/generator/mybatis-generator-core/1.3.2/mybatis-generator-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.7">
    <archive path="E:/zhm/maven/repository/org/mybatis/mybatis/3.2.7/mybatis-3.2.7.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="E:/zhm/maven/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.quartz-scheduler:quartz:2.2.1">
    <archive path="E:/zhm/maven/repository/org/quartz-scheduler/quartz/2.2.1/quartz-2.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.12">
    <archive path="E:/zhm/maven/repository/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="E:/zhm/maven/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.1">
    <archive path="E:/zhm/maven/repository/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-nop:1.6.4">
    <archive path="E:/zhm/maven/repository/org/slf4j/slf4j-nop/1.6.4/slf4j-nop-1.6.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:1.6.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/data/spring-data-redis/1.6.1.RELEASE/spring-data-redis-1.6.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.7.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-aop/4.1.7.RELEASE/spring-aop-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-beans/4.1.1.RELEASE/spring-beans-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-context/4.1.1.RELEASE/spring-context-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-context-support/4.1.1.RELEASE/spring-context-support-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-core/4.1.1.RELEASE/spring-core-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-expression/4.1.1.RELEASE/spring-expression-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-jdbc/4.1.1.RELEASE/spring-jdbc-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-test/4.1.1.RELEASE/spring-test-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-tx/4.1.1.RELEASE/spring-tx-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-web/4.1.1.RELEASE/spring-web-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.1.RELEASE">
    <archive path="E:/zhm/maven/repository/org/springframework/spring-webmvc/4.1.1.RELEASE/spring-webmvc-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.squirrelframework:squirrel-foundation:0.3.4">
    <archive path="E:/zhm/maven/repository/org/squirrelframework/squirrel-foundation/0.3.4/squirrel-foundation-0.3.4.jar" />
  </library>
  <library name="Maven: org.unitils:unitils-core:3.4.2">
    <archive path="E:/zhm/maven/repository/org/unitils/unitils-core/3.4.2/unitils-core-3.4.2.jar" />
  </library>
  <library name="Maven: org.unitils:unitils-database:3.4.2">
    <archive path="E:/zhm/maven/repository/org/unitils/unitils-database/3.4.2/unitils-database-3.4.2.jar" />
  </library>
  <library name="Maven: org.unitils:unitils-dbmaintainer:3.4.2">
    <archive path="E:/zhm/maven/repository/org/unitils/unitils-dbmaintainer/3.4.2/unitils-dbmaintainer-3.4.2.jar" />
  </library>
  <library name="Maven: org.unitils:unitils-dbunit:3.4.2">
    <archive path="E:/zhm/maven/repository/org/unitils/unitils-dbunit/3.4.2/unitils-dbunit-3.4.2.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.8.0">
    <archive path="E:/zhm/maven/repository/redis/clients/jedis/2.8.0/jedis-2.8.0.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="E:/zhm/maven/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="E:/zhm/maven/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: xmlunit:xmlunit:1.2">
    <archive path="E:/zhm/maven/repository/xmlunit/xmlunit/1.2/xmlunit-1.2.jar" />
  </library>
</eclipse-userlibraries>

